version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=56;
	};
	class Camera
	{
		pos[]={4294.709,11.14149,4332.855};
		dir[]={-0.081259914,-0.082674511,0.99332863};
		up[]={-0.0067455927,0.99656314,0.082461245};
		aside[]={0.99674308,-2.1699816e-007,0.081539333};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhsusf_c_troops",
	"rhsusf_c_weapons",
	"CUP_Creatures_StaticWeapons"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
	};
};
randomSeed=7177693;
class ScenarioData
{
	author="Zetho";
	briefing=0;
};
class Mission
{
	class Intel
	{
		briefingName="ZAM_malfunctions_test";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4297.7422,5.0014391,4345.0361};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="call{[this, [1,0,1]] call ZAM_fnc_malf_ADD_EVENT_HANDLER;}";
						isPlayer=1;
					};
					id=13;
					type="rhsusf_army_ucp_javelin";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4295.5176,5.9578028,4344.7632};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="rhsusf_launcher_crate";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4300.7559,5.735189,4344.8618};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{ [this, [1,0,1]] call ZAM_fnc_malf_ADD_EVENT_HANDLER;}";
			};
			id=46;
			type="CUP_B_M252_USMC";
		};
	};
};
